---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    fabric8.io/git-commit: "7c9741334a693c7a33de483cf9cab3e17dca8e6f"
    fabric8.io/git-branch: "main"
    fabric8.io/git-url: "https://assertsolutions.xp-dev.com/git/poc-icbf-sirc"
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
  labels:
    app: "services-sirc"
    provider: "fabric8"
    version: "1.0.0"
    group: "poc-svc-sirc"
  name: "services-sirc"
spec:
  ports:
  - name: "sunproxyadmin"
    port: 8081
    protocol: "TCP"
    targetPort: 8081
  selector:
    app: "services-sirc"
    provider: "fabric8"
    group: "poc-svc-sirc"
