---
apiVersion: "apps.openshift.io/v1"
kind: "DeploymentConfig"
metadata:
  annotations:
    fabric8.io/git-commit: "596760a0b24a4aeab5a0cfab90c2479d55734d63"
    fabric8.io/git-branch: "main"
    fabric8.io/git-url: "https://assertsolutions.xp-dev.com/git/poc-icbf-sirc"
  labels:
    app: "services-sirc"
    provider: "fabric8"
    version: "1.0.0"
    group: "poc-svc-sirc"
  name: "services-sirc"
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    app: "services-sirc"
    provider: "fabric8"
    group: "poc-svc-sirc"
  strategy:
    rollingParams:
      timeoutSeconds: 3600
    type: "Rolling"
  template:
    metadata:
      annotations:
        fabric8.io/git-commit: "596760a0b24a4aeab5a0cfab90c2479d55734d63"
        fabric8.io/git-branch: "main"
        fabric8.io/git-url: "https://assertsolutions.xp-dev.com/git/poc-icbf-sirc"
      labels:
        app: "services-sirc"
        provider: "fabric8"
        version: "1.0.0"
        group: "poc-svc-sirc"
    spec:
      containers:
      - env:
        - name: "KUBERNETES_NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: "metadata.namespace"
        - name: "AB_JOLOKIA_AUTH_OPENSHIFT"
          value: "false"
        - name: "AB_JOLOKIA_OPTS"
          value: "useSslClientAuthentication=false,protocol=https"
        - name: "AB_JOLOKIA_PASSWORD_RANDOM"
          value: "false"
        - name: "folder"
          value: "/tmp/cert/cacerts.jks"
        image: "services-sirc:1.0.0"
        imagePullPolicy: "IfNotPresent"
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: "/actuator/health"
            port: 10002
            scheme: "HTTP"
          initialDelaySeconds: 180
          successThreshold: 1
        name: "spring-boot"
        ports:
        - containerPort: 8081
          name: "sunproxyadmin"
          protocol: "TCP"
        - containerPort: 9779
          name: "prometheus"
          protocol: "TCP"
        - containerPort: 8778
          name: "jolokia"
          protocol: "TCP"
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: "/actuator/health"
            port: 10002
            scheme: "HTTP"
          initialDelaySeconds: 10
          successThreshold: 1
        securityContext:
          privileged: false
  triggers:
  - type: "ConfigChange"
